scrape_configs:
- job_name: 'mysql'
  static_configs:
  - targets: [ 'mysql-exporter:9104' ] # Exporter MySQL
- job_name: 'jolie_proxy'
  static_configs:
  - targets: [ 'jolie-proxy:9092' ] # Métriques exposées par Jolie
